<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
 <title>中原工-校园生活</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../static/bootstrap/css/bootstrap.css">
  <script src="../../static/jquery/jquery-3.6.0.min.js"></script>
  <script src="../../static/bootstrap/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }

    body{
        background: #353f42;
    }

    *{
        padding: 0;
        margin: 0;
    }

    .main {
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 15px;
        width: 390px;
        height: 400px;
        background: #FFFFFF;
        /*以下css用于让登录表单垂直居中在界面,可删除*/
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -175px auto 0 -175px;
    }

    .title {
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }

    .title span {
        font-size: 18px;
        color: #353f42;
    }

    .title-msg {
        width: 100%;
        height: 64px;
        line-height: 64px;
        text-align: center;
    }

    .title:hover{
        cursor: default	;
    }

    .title-msg:hover{
        cursor: default	;
    }

    .title-msg span {
        font-size: 12px;
        color: #707472;
    }

    .input-content {
        width: 100%;
        height: 120px;
    }

    .input-content input {
        align-content: center;
        width: 350px;
        height: 40px;
        border: 1px solid #dad9d6;
        background: #ffffff;
        padding-left: 10px;
        padding-right: 10px;
    }

    .enter-btn {
        width: 350px;
        height: 40px;
        color: #fff;
        background: #0bc5de;
        line-height: 40px;
        text-align: center;
        border: 0px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .foor{
        width: 100%;
        height: auto;
        color: #9b9c98;
        font-size: 12px;
        margin-top: 20px;
    }

    .enter-btn:hover {
        cursor:pointer;
        background: #1db5c9;
    }

    .foor div:hover {
        cursor:pointer;
        color: #484847;
        font-weight: 600;
    }

    .left{
        float: left;
    }
    .right{
        float: right;
    }
    .copyright{

    }

  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">中原工-校园生活</a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">中工3D全景</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">校园美景</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        校园景色
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="http://www.expoon.com/27712/">校园3D全景</a>
        <a class="dropdown-item" href="#">校园美景</a>
      </div>
    </li>


  </ul>
  <ul class="navbar-nav ml-auto">

    {% if login %}
    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Dropdown link
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
        <a class="dropdown-item" href="#">Link 3</a>
      </div>
    </li>
    {% else %}

    <li class="nav-item">
      <a class="nav-link" href="../../account/login">登录</a>
    </li>
      {% endif %}
  </ul>
</nav>
<div class="main">
    <div class="title">
        <span>账号注册</span>
    </div>

    <div class="title-msg">
        <span>请输入注册的账户和密码</span>
    </div>

    <form class="login-form" method="post"  action="../../account/make_sure/" >
        {% csrf_token %}
        <!--输入框-->
        <div class="input-content">
            <!--autoFocus-->
            <div>
                <input class= 'user' type="text" autocomplete="off" onchange="username_change()"
                       placeholder="用户名" name="username" />
            </div>

            <div style="margin-top: 16px">
                <input type="password" class="password"
                       autocomplete="off" placeholder="密码" name="password"  maxlength="32"/>
            </div>

              <div style="margin-top: 16px">
                <input type="password" class=" confirmpassword"
                       autocomplete="off" placeholder="确认密码" name="confirmpassword"  maxlength="32"/>
            </div>

              <div style="margin-top: 16px">
                <input style="width: 170px;" type="text" class=" verfication"  placeholder="请输入验证码" name="verift" onchange="verify_input_change()"/>
                <img src="{% static '/account/img/yzm.png' %}" id = 'verify_img' alt="验证码" class="pic_code">
                <input type="hidden" name="img_code" id="img_code" value=""/>
							<span class="tishi it"></span>
              </div>
        </div>
        {% if message %}
        <div style="margin-top: 30px"  >
            <p id = "message" style="color: red">{{ message }}</p>
        </div>

        <div  id = 'zhuce' style="text-align: center; margin-top: 50px">
            <button type="submit" class="enter-btn" >注册</button>
        </div>
        {% else %}
        <!--登入按钮-->
        <div style="text-align: center; margin-top: 106px">
            <button type="submit" class="enter-btn" >注册</button>
        </div>
        {% endif %}
    </form>

</div>
<footer class="panel-footer" style="width: 100%; top:90%; position: absolute; overflow: hidden;">
      <div class="container">
    <hr style="border: 1px  solid #000000;">
    <div class="row" style="text-align: center;">
     <div class="col-sm-3 col-md-3 col-lg-3">
     <a href="#" style=" color: gray;">关于我们</a>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
     <a href="#" style=" color: gray;">联系方式</a></li>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
     <a href="#" style=" color: gray;">旗下网站</a></li>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
     <a href="#" style=" color: gray;">特别致谢</a></li>
      </div>
    </div>
      </div>
        <div class="container" style="text-align: center">
    @学习项目: <a href="https://jq.qq.com/?_wv=1027&k=IBGaNg6u">点击学习交流</a>
    @github:<a href="https://github.com/Akylin-S/zut_life">项目地址</a>
            <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
    </div>
    </footer>
</body>
<script>
	const host = "http://127.0.0.1:8000/"

	$(document).ready(function() {
        uuid_img();
        $('#message').delay(6000).hide(0);
        setTimeout(function (){$('#zhuce').css({'margin-top': '100px'})}, 6000)
    });
	function uuid_img(){
		let uuid = generate_uuid();
		generate_image_code(uuid);
	}

	$('#verify_img').click(function () {
		uuid_img();
		return false;
	})

	function generate_uuid() {
		var d = new Date().getTime();
		if(window.performance && typeof window.performance.now === "function"){
			d += performance.now(); //use high-precision timer if available
		}
		var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
			var r = (d + Math.random()*16)%16 | 0;
			d = Math.floor(d/16);
			return (c =='x' ? r : (r&0x3|0x8)).toString(16);
		});
		return uuid;
	}

	function generate_image_code(uuid) {
		$('#verify_img').attr("src",host+'account/image_codes/'+uuid+'/')
        $('#img_code').attr('value',uuid);

	}




</script>
</html>
