[uwsgi]
# 套接字方式的 IP地址:端口号
# socket=127.0.0.1:8000
# Http通信方式的 IP地址:端口号
socket=127.0.0.1:8000
#上述两种方式选择其一，在使用Nginx需要使用socket
# 项目当前工作目录自行配置
chdir=/home/kylin/Desktop/zut_life-master
# 项目中wsgi.py文件的目录，相对于当前工作目录
#wsgi-file=zut_life-master/zut_life/wsgi.py
module = zut_life.wsgi:application
#是否启动主进程来管理其他进程
master=true
# 进程个数，根据电脑配置设置
process=4
# 每个进程的线程个数
threads=2
# 服务的pid记录文件
pidfile=uwsgi.pid
# 服务的日志文件位置
daemonize=uwsgi.log

static-map = /static=/home/kylin/Desktop/zut_life-master/static
