<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>中原工-校园生活</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../static/bootstrap/css/bootstrap.css">
  <script src="../../static/jquery/jquery-3.6.0.min.js"></script>
  <script src="../../static/bootstrap/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }

    body{
        background: #353f42;
    }

    *{
        padding: 0;
        margin: 0;
    }

    .main {
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 15px;
        width: 390px;
        height: 350px;
        background: #FFFFFF;
        /*以下css用于让登录表单垂直居中在界面,可删除*/
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -175px auto 0 -175px;
    }

    .title {
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
    }

    .title span {
        font-size: 18px;
        color: #353f42;
    }

    .title-msg {
        width: 100%;
        height: 64px;
        line-height: 64px;
        text-align: center;
    }

    .title:hover{
        cursor: default	;
    }

    .title-msg:hover{
        cursor: default	;
    }

    .title-msg span {
        font-size: 12px;
        color: #707472;
    }

    .input-content {
        width: 100%;
        height: 120px;
    }

    .input-content input {
        align-content: center;
        width: 350px;
        height: 40px;
        border: 1px solid #dad9d6;
        background: #ffffff;
        padding-left: 10px;
        padding-right: 10px;
    }

    .enter-btn {
        width: 350px;
        height: 40px;
        color: #fff;
        background: #0bc5de;
        line-height: 40px;
        text-align: center;
        border: 0px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .foor{
        width: 100%;
        height: auto;
        color: #9b9c98;
        font-size: 12px;
        margin-top: 20px;
    }

    .enter-btn:hover {
        cursor:pointer;
        background: #1db5c9;
    }

    .foor div:hover {
        cursor:pointer;
        color: #484847;
        font-weight: 600;
    }

    .left{
        float: left;
    }
    .right{
        float: right;
    }
    .copyright{

    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
  <a class="navbar-brand" href="#">中原工-校园生活后台管理</a>
</nav>
<div class="main">
    <div class="title">
        <span>管理员登录</span>
    </div>

    <div class="title-msg">
        <span>请输入管理员账户和密码</span>
    </div>

    <form class="login-form" method="POST"  action="../login/" >
        {% csrf_token %}
        <!--输入框-->
        <div class="input-content">
            <!--autoFocus-->
            <div>
                <input class= 'user' type="text" autocomplete="off"
                       placeholder="用户名" name="username" />
            </div>

            <div style="margin-top: 16px">
                <input type="password" class="password"
                       autocomplete="off" placeholder="登录密码" name="password"  maxlength="32"/>
            </div>
        </div>
        {% if  message %}
        <div id = 'message'>
            <p style="color: red">{{ message }}</p>
        </div>
        {% endif %}
        <!--登入按钮-->
        <div style="text-align: center">
            <button type="submit" class="enter-btn" >登录</button>
        </div>
    </form>

</div>

</body>
<script>
	$(document).ready(function() {
        $('#message').delay(6000).hide(0);
        setTimeout(function (){$('#zhuce').css({'margin-top': '100px'})}, 6000)
    });
</script>
</html>
